
All benchmarks:

       before           after         ratio
     [e01b383e]       [8c0886b0]
     <stable/3.2.x>       <main>    
          498±2μs          492±3μs     0.99  bench_models.ModelBenchmarks.time_model_creation
       7.21±0.3ms      7.09±0.06ms     0.98  bench_models.ModelBenchmarks.time_model_save_existing
      9.81±0.08ms      9.29±0.05ms     0.95  bench_models.ModelBenchmarks.time_save_new
         249±10μs         256±20μs     1.03  bench_templates.TemplateBenchmarks.time_template_compilation
!     1.68±0.08ms           failed      n/a  bench_templates.TemplateBenchmarks.time_template_render
      1.18±0.01ms      1.15±0.01ms     0.97  bench_templates.TemplateBenchmarks.time_template_render_simple
       7.43±0.4ms       8.06±0.5ms     1.09  bench_urls.URLBenchmarks.time_url_resolve
       89.4±0.4ms       91.2±0.9ms     1.02  bench_urls.URLBenchmarks.time_url_resolve_flat
         262±10μs         271±20μs     1.03  bench_urls.URLBenchmarks.time_url_resolve_nested
          255±7μs          262±8μs     1.03  bench_urls.URLBenchmarks.time_url_reverse
         226±10μs        245±0.5μs     1.08  forms.FormBenchmarks.time_create_form
+      40.1±0.2μs       51.7±0.3μs     1.29  forms.FormBenchmarks.time_form_clean
+        23.1±2ms       39.2±0.2ms     1.70  forms.FormBenchmarks.time_large_form_render
+         781±3μs          889±2μs     1.14  forms.FormBenchmarks.time_selectdatewidget
+      2.40±0.2ms      4.86±0.04ms     2.03  forms.FormBenchmarks.time_small_form_render
         393±50μs         373±50μs     0.95  other.OtherBenchmarks.time_raw_sql
       14.7±0.9ms      15.5±0.08ms     1.05  query.QueryAll.time_query_all
      1.54±0.01ms      1.54±0.01ms     1.00  query.QueryCount.time_query_count
          143±8μs          133±2μs     0.93  query.QueryDelete.time_query_delete
         590±40μs          580±4μs     0.98  query.QueryGet.time_query_get
          690±2μs          642±3μs     0.93  query.QueryGetOrCreate.time_query_get_or_create
      8.72±0.03ms      8.82±0.08ms     1.01  query.QueryRaw.time_query_raw_deferred
       6.18±0.4ms      6.75±0.04ms     1.09  query.QueryRawDeferred.time_query_raw_deferred
-     5.29±0.01ms      4.67±0.03ms     0.88  query.QuerySelectRelated.time_query_select_related
         72.0±4μs       70.8±0.3μs     0.98  query.QueryUpdate.time_query_update
-         133±4μs          120±1μs     0.90  query.QueryValues.time_query_values
       9.16±0.5ms      9.63±0.02ms     1.05  query.QueryValues10000.time_query_values_10000
          133±3μs          124±1μs     0.93  query.QueryValuesList.time_query_values_list
