
All benchmarks:

       before           after         ratio
     [e01b383e]       [8c0886b0]
     <stable/3.2.x>       <main>    
          483±2μs          470±2μs     0.97  bench_models.ModelBenchmarks.time_model_creation
-     6.63±0.05ms      5.96±0.03ms     0.90  bench_models.ModelBenchmarks.time_model_save_existing
      8.38±0.04ms      7.70±0.03ms     0.92  bench_models.ModelBenchmarks.time_save_new
        275±0.6μs        278±0.5μs     1.01  bench_templates.TemplateBenchmarks.time_template_compilation
!     1.70±0.02ms           failed      n/a  bench_templates.TemplateBenchmarks.time_template_render
         1.23±0ms         1.19±0ms     0.96  bench_templates.TemplateBenchmarks.time_template_render_simple
      7.92±0.06ms      8.51±0.03ms     1.07  bench_urls.URLBenchmarks.time_url_resolve
       92.6±0.8ms       95.3±0.4ms     1.03  bench_urls.URLBenchmarks.time_url_resolve_flat
          286±4μs        298±0.6μs     1.04  bench_urls.URLBenchmarks.time_url_resolve_nested
          254±1μs          267±8μs     1.05  bench_urls.URLBenchmarks.time_url_reverse
        228±0.6μs        223±0.4μs     0.98  forms.FormBenchmarks.time_create_form
+      40.7±0.3μs       52.4±0.2μs     1.29  forms.FormBenchmarks.time_form_clean
+      24.0±0.1ms       39.3±0.1ms     1.64  forms.FormBenchmarks.time_large_form_render
+         810±2μs          931±3μs     1.15  forms.FormBenchmarks.time_selectdatewidget
+     2.47±0.01ms      4.69±0.02ms     1.90  forms.FormBenchmarks.time_small_form_render
         396±50μs         370±50μs     0.93  other.OtherBenchmarks.time_raw_sql
      15.7±0.08ms       15.4±0.1ms     0.98  query.QueryAll.time_query_all
      1.42±0.02ms      1.40±0.01ms     0.99  query.QueryCount.time_query_count
-       151±0.6μs        133±0.6μs     0.88  query.QueryDelete.time_query_delete
          555±3μs          511±3μs     0.92  query.QueryGet.time_query_get
          591±3μs          548±3μs     0.93  query.QueryGetOrCreate.time_query_get_or_create
      8.57±0.04ms      8.71±0.05ms     1.02  query.QueryRaw.time_query_raw_deferred
      6.62±0.01ms      6.75±0.02ms     1.02  query.QueryRawDeferred.time_query_raw_deferred
-     4.72±0.01ms      4.21±0.01ms     0.89  query.QuerySelectRelated.time_query_select_related
-      80.2±0.4μs       72.2±0.3μs     0.90  query.QueryUpdate.time_query_update
          130±2μs          120±1μs     0.92  query.QueryValues.time_query_values
      9.63±0.03ms      9.61±0.02ms     1.00  query.QueryValues10000.time_query_values_10000
          131±2μs          121±1μs     0.92  query.QueryValuesList.time_query_values_list
