
All benchmarks:

       before           after         ratio
     [e01b383e]       [b949e40e]
     <stable/3.2.x>       <main>    
          514±4μs          480±2μs     0.93  bench_models.ModelBenchmarks.time_model_creation
      7.77±0.05ms      7.07±0.05ms     0.91  bench_models.ModelBenchmarks.time_model_save_existing
      9.88±0.07ms      9.25±0.06ms     0.94  bench_models.ModelBenchmarks.time_save_new
        263±0.5μs        269±0.9μs     1.02  bench_templates.TemplateBenchmarks.time_template_compilation
!     1.70±0.02ms           failed      n/a  bench_templates.TemplateBenchmarks.time_template_render
      1.19±0.01ms      1.15±0.01ms     0.96  bench_templates.TemplateBenchmarks.time_template_render_simple
      7.93±0.02ms         8.66±0ms     1.09  bench_urls.URLBenchmarks.time_url_resolve
       91.0±0.5ms       92.9±0.8ms     1.02  bench_urls.URLBenchmarks.time_url_resolve_flat
          284±2μs          294±3μs     1.04  bench_urls.URLBenchmarks.time_url_resolve_nested
          249±3μs         263±10μs     1.06  bench_urls.URLBenchmarks.time_url_reverse
          240±1μs          239±1μs     0.99  forms.FormBenchmarks.time_create_form
+      40.6±0.1μs       52.2±0.3μs     1.28  forms.FormBenchmarks.time_form_clean
+      24.7±0.1ms       39.5±0.2ms     1.60  forms.FormBenchmarks.time_large_form_render
+         776±3μs        901±0.5μs     1.16  forms.FormBenchmarks.time_selectdatewidget
+     2.55±0.01ms      4.89±0.03ms     1.91  forms.FormBenchmarks.time_small_form_render
         405±40μs         364±50μs    ~0.90  other.OtherBenchmarks.time_raw_sql
       15.8±0.1ms      15.4±0.08ms     0.97  query.QueryAll.time_query_all
      1.55±0.01ms      1.52±0.01ms     0.98  query.QueryCount.time_query_count
-         153±1μs          133±2μs     0.87  query.QueryDelete.time_query_delete
          624±1μs          582±5μs     0.93  query.QueryGet.time_query_get
          691±3μs          645±2μs     0.93  query.QueryGetOrCreate.time_query_get_or_create
      8.89±0.04ms      8.75±0.05ms     0.98  query.QueryRaw.time_query_raw_deferred
      6.80±0.03ms      6.78±0.02ms     1.00  query.QueryRawDeferred.time_query_raw_deferred
-     5.32±0.02ms      4.67±0.02ms     0.88  query.QuerySelectRelated.time_query_select_related
       77.0±0.2μs       70.1±0.2μs     0.91  query.QueryUpdate.time_query_update
          130±3μs          119±1μs     0.92  query.QueryValues.time_query_values
      9.78±0.02ms      9.65±0.05ms     0.99  query.QueryValues10000.time_query_values_10000
          134±3μs          122±2μs     0.91  query.QueryValuesList.time_query_values_list
