
All benchmarks:

       before           after         ratio
     [e01b383e]       [8c0886b0]
     <stable/3.2.x>       <main>    
         462±30μs          486±2μs     1.05  bench_models.ModelBenchmarks.time_model_creation
       7.39±0.4ms       6.55±0.4ms    ~0.89  bench_models.ModelBenchmarks.time_model_save_existing
       9.29±0.5ms       8.65±0.5ms     0.93  bench_models.ModelBenchmarks.time_save_new
          233±1μs         254±20μs     1.09  bench_templates.TemplateBenchmarks.time_template_compilation
!     1.51±0.02ms           failed      n/a  bench_templates.TemplateBenchmarks.time_template_render
      1.13±0.07ms      1.14±0.01ms     1.00  bench_templates.TemplateBenchmarks.time_template_render_simple
+     7.00±0.01ms       8.24±0.5ms     1.18  bench_urls.URLBenchmarks.time_url_resolve
         84.6±6ms         85.5±4ms     1.01  bench_urls.URLBenchmarks.time_url_resolve_flat
         267±20μs         269±10μs     1.01  bench_urls.URLBenchmarks.time_url_resolve_nested
         250±20μs         255±20μs     1.02  bench_urls.URLBenchmarks.time_url_reverse
         224±10μs          246±6μs     1.10  forms.FormBenchmarks.time_create_form
+        37.6±2μs       52.7±0.7μs     1.40  forms.FormBenchmarks.time_form_clean
+        23.1±1ms       39.3±0.3ms     1.70  forms.FormBenchmarks.time_large_form_render
+        728±50μs         836±50μs     1.15  forms.FormBenchmarks.time_selectdatewidget
+      2.40±0.2ms      4.89±0.06ms     2.03  forms.FormBenchmarks.time_small_form_render
         380±50μs         375±50μs     0.99  other.OtherBenchmarks.time_raw_sql
       14.6±0.9ms      13.6±0.06ms     0.94  query.QueryAll.time_query_all
       1.41±0.1ms      1.43±0.09ms     1.01  query.QueryCount.time_query_count
          144±9μs          125±8μs    ~0.87  query.QueryDelete.time_query_delete
         585±30μs          581±2μs     0.99  query.QueryGet.time_query_get
-         692±2μs         619±40μs     0.89  query.QueryGetOrCreate.time_query_get_or_create
       8.12±0.5ms      8.72±0.05ms     1.07  query.QueryRaw.time_query_raw_deferred
       6.19±0.4ms      6.63±0.04ms     1.07  query.QueryRawDeferred.time_query_raw_deferred
       5.04±0.3ms       4.49±0.3ms    ~0.89  query.QuerySelectRelated.time_query_select_related
         72.0±4μs         66.6±4μs     0.92  query.QueryUpdate.time_query_update
          125±7μs          121±1μs     0.97  query.QueryValues.time_query_values
       9.18±0.5ms      9.53±0.04ms     1.04  query.QueryValues10000.time_query_values_10000
          126±8μs          115±6μs    ~0.91  query.QueryValuesList.time_query_values_list
